server.port=10000
snake.doc.gateway.enable=true
snake.doc.gateway.resources=fast-system-settings,fast-auth
snake.gateway.enhance=false
snake.gateway.jwt.expiration=36000
snake.gateway.jwt.secret=123456
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/rock_route

rock.redis.biz-prefix=${spring.application.name}
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123123
spring.redis.database=3
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=2000
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=8


ribbon.eager-load.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.socialfallback.execution.isolation.thread.timeoutInMilliseconds=60000
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=health,info,gateway


spring.cloud.sentinel.transport.dashboard=localhost:8719
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.scg.fallback.content-type=application/json
spring.cloud.sentinel.scg.fallback.mode=response
spring.cloud.sentinel.scg.fallback.response-status=429
spring.cloud.sentinel.scg.fallback.response-body=对不起，已经被限流了！！！

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.route-id-prefix=route-id