nacos.url=127.0.0.1
naocs.port = 8848

server.port=10000
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.application.name=gateway-server

spring.cloud.nacos.discovery.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=${nacos.url}:${naocs.port}

spring.boot.admin.client.instance.prefer-ip=false

logging.level.org.springframework.boot.actuate.endpoint.EndpointId=error
logging.level.org.springframework.data.convert.CustomConversions=error
logging.level.com.alibaba.cloud.nacos.client.NacosPropertySourceBuilder=error

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123123
spring.redis.database=3
spring.redis.timeout=5000
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=2000
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=8

rock.redis.biz-prefix=${spring.application.name}
gateway.enhance=false
gateway.jwt.expiration=36000
gateway.jwt.secret=123456
rock.doc.gateway.enable=true
rock.doc.gateway.resources=auth-server,system-settings-server

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.socialfallback.execution.isolation.thread.timeoutInMilliseconds=60000

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/rock_route
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration,,org.springframework.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

ribbon.eager-load.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=health,info,gateway